# SpringBootStudy

./: .gitignore  LICENSE  build.bat  run_myclient.bat  run_mysocket.bat
myclient/: build.gradle  settings.gradle
myclient/src/main/java/com/example/demo/: MyclientApplication.java  RestTemplateConfig.java  WebClientConfig.java
myclient/src/main/resources/: application.yml
myclient/src/test/java/com/example/demo/: MyclientApplicationTests.java
mysocket/: README.md  build.gradle  settings.gradle
mysocket/src/main/java/com/example/demo/: MySocketApplication.java  MysocketApplication.java  SchedulerConfig.java  WebSocketConfig.java  WebSocketController.java
mysocket/src/main/resources/static/: index.html
mysocket/src/main/resources/static/js/: app.js
mysocket/src/test/java/com/example/demo/: MySocketApplicationTests.java  MysocketApplicationTests.java
